ALGORITHM CheckpointAlgoStructure_SECOND QUESTION

 var
 set1 : ARRAY_OF INTEGER[ ];
 set2 : ARRAY_OF INTEGER[ ];
 hashtab: HASH_TABLE<integer,integer>
 el,count,i:integer
BEGIN
FOR i FROM 0 TO set1.length STEP 1  DO
    el:=set1[i]
    IF (hashtab.lookup(el)) THEN
        count:=hashtab.get(el)
        hashtab.insert(el,count+1)
        else 
        hashtab.insert(el,1)
    END_IF
END_FOR
FOR i FROM 0 TO set2.length STEP 1  DO
    el:=set2[i]
    IF (hashtab.lookup(el)) THEN
        count:=hashtab.get(el)
        hashtab.insert(el,count+1)
        else 
        hashtab.insert(el,1)
    END_IF
END_FOR

 FOR i FROM 0 TO str1.length STEP 1  DO
    IF (count==1) THEN
        sum+=el*count
    END_IF
END_FOR
END